# spark-fileReceiver

./: build.gradle  readme.txt  settings.gradle
src/main/resources/: log4j.properties
src/main/scala/: FileReceiver.scala  FileTest.java  HTLogAnalysisContext.scala  Item.scala
